{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "mariyanasFavoriteRecipes",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "react",
    "clientTestFrameworks": [],
    "clientTheme": "minty",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1713797183414,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "devServerPort": 9060,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.3.0",
    "jwtSecretKey": "NWQxN2Y3ODEzNGUxMjM4Y2IyYTIyMjQ0NTFiYTNkZDNiZmRkZjE1MjJjOTY0NGM4YzQwNTk0MjFkYzM1Yjc0YmJhNGZmNDIwYjdhMTY4Y2QxZWQ5OTNiZWM0MTU5NmU0MmE1NzFkMmQzNjk0ZmEzZmVkOWFjNDI0ZGRlNTJhZTE=",
    "languages": ["bg", "en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "bg",
    "packageName": "rocks.zipcode1",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
